# watch_connectivity

./: .gitignore
watch_connectivity/: pubspec.yaml
watch_connectivity/android/: build.gradle
watch_connectivity/ios/Classes/: SwiftWatchConnectivityPlugin.swift
watch_connectivity_garmin/: pubspec.yaml
watch_connectivity_garmin/android/: build.gradle
watch_connectivity_platform_interface/: pubspec.yaml
watch_connectivity_platform_interface/lib/src/: watch_connectivity_platform_interface_base.dart
